# KBRS

./: .gitignore  pom.xml
src/main/java/client/: ClientAPI.java  FillServerFiles.java  PreparePassword.java  TestClient.java
src/main/java/client/gui/: ClientGui.java  ControlButtonsListeners.java  FileFrame.java  SpringUtilities.java
src/main/java/client/gui/action_frames/: ActionFrame.java  ChangeEmailFrame.java  ChangeEmailKeyFrame.java  LoginFrame.java  RegisterFrame.java  StorageFrame.java
src/main/java/client/impl/: ClientAPIImpl.java
src/main/java/dao/: DAOFile.java  DAOuser.java
src/main/java/dao/impl/: DAOFileImpl.java  DAOuserImpl.java
src/main/java/database/: MySQLconnector.java
src/main/java/entities/: User.java
src/main/java/mail/: MailSender.java
src/main/java/security/: AES.java  Base64.java  CryptoSystem.java  DS.java  FileEncrypter.java  KeyStoreServerFileUtils.java  KeyStoreUtils.java  MD5.java  PrKeyReader.java  RSA.java  SHA.java  StoragePasswordManager.java
src/main/java/server/: ClientThread.java  ServerAPI.java  TestServer.java
src/main/java/server/impl/: ServerAPIImpl.java
src/main/java/test/: Main.java
src/main/java/util/: ClientCommands.java  CredentialMessage.java  ResourceBundleManager.java  ServerCommands.java
src/main/resources/pr_key/: pass  pes_KBRS  pes_KBRS2
testFiles/: 1.txt  2.txt  3.txt
